user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  _;

        auth_basic           "Admin Portal";
        auth_basic_user_file /etc/nginx/.htpasswd;

        root   /usr/share/nginx/html;
        index  index.html;

        location / {
            try_files $uri /index.html;
        }

        location /api/ {
            # Don't use BasicAuth on API requests, otherwise browser Bearer tokens would conflict with Nginx auth_basic.
            auth_basic off;
            proxy_pass         http://backend:3000/api/;
            proxy_http_version 1.1;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
        }
    }
}
